.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px 10px;
    @media screen and (@screen-tablet) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    position: relative;
    text-align: center;
    &__image {
        width: 100%;
    }

    &__price {
        &_old {
            position: relative;
            color: rgba(0, 0, 0, 0.4);
            //text-decoration: line-through;
        }

        &_old:after {
            position: absolute;
            top: 9px;
            left: 0;
            content: "";
            width: 100%;
            height: 1px;
            background: rgba(0, 0, 0, 0.3);
        }
    }

    &__sale {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        background-image: url("../../assets/sale.png");
        background-size: cover;
    }
}

.catalog {
    padding: 0 16px;
    margin-bottom: 30px;
}
