.features {
    background-color: #EEEEEE;

    &__container {
        padding-block: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;

        @media screen and (@screen-tablet) {
            flex-direction: row;
        }
    }
}

.feature {
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 1.4em;

    &__img {
        @media screen and (@screen-desktop) {
            width: 50px;
            height: 50px;
        }
    }
}