.footer {
    background-color: #212122;

    &__container:last-of-type {
        padding-bottom: 16px;
    }

    &__upper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px 0;

        @media screen and (@screen-tablet) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__socials {
        display: flex;
        gap: 16px;
    }

    &__hh-logo {
        display: none;

        @media screen and (@screen-desktop) {
            display: block;
        }
    }

    &__line {
        border-color: #666666;
        margin: 0;
        margin-bottom: 16px;
    }

    &__text {
        color: #999999;
        line-height: 1.8em;
        margin: 0;
        max-width: 610px;

        @media screen and (@screen-desktop) {
            max-width: 100%;
        }
    }
}