.header {
    background: #212122;
    width: 100%;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.header__buttons {
    // display: flex;
    // gap: 20px;
}

@media screen and (@screen-tablet) {
    .header__buttons {
        display: none;
    }
}

.header__button {
    width: 30px;
    height: 30px;
    background: transparent;
    border: 0;
    margin-right: 20px;
}

.header__button:last-of-type {
    margin-right: 0;
}

.header__button_search {
    background-image: url(../../assets/search.svg);
}
.header__button_profile {
    background-image: url(../../assets/profile.svg);
}
.header__button_menu {
    background-image: url(../../assets/menu.svg);
}

@items: search, profile, menu;

each(@items, {
    .header__button_@{value} {
       background-image: url('../../assets/@{value}.svg');
    }
});

.header__nav {
    display: none;

    @media screen and (@screen-tablet) {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}

.header__sign-in {
    border-radius: 61px;
    border: 1px solid#cccccc;
    background: transparent;
    color: #ffffff;
    height: 38px;
    padding: 0 16px;
}


.header__right {
    display: none;
}

 @media screen and (@screen-tablet) {
    .header__right {
        display: flex;
        align-items: center;
    }
}

.header__nav-link {
    color: #ffffff;
    text-decoration: none;
}

.header__left {
    display: flex;
    align-items: center;
    gap: 20px;
}
