.info {
    margin-top: 80px;
    padding: 32px 0;

    background-color: var(--color-secondary);
    min-height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 64px
    }
    
    &__card {
        display: flex;
        align-items: center;
        gap: 16px;
        color: #333333
    }

    &__img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
}