@screen-tablet: ~'(min-width: 768px)';
@tablet: 768px;
@desktop: 1280px;

// Миксин для задания размеров элементам страницы
.element_size(@height, @width: 100%) {
    height: @height;
    width: @width;
}

@font-face {
    font-family: "Novelist";
    src: url(../fonts/Novelist.otf);
    font-weight: normal;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font: 14px/1.2 Arial, sans-serif;
    color: #333;
    margin: 0;
    position: relative;

    > .header,
    > .content,
    > .footer
    {
        padding-left: 15px;
        padding-right: 15px;
    }

    > .header,
    > .content,
    > .services,
    > .footer 
    {
        @media screen and (min-width: @tablet) {
            padding-left: 35px;
            padding-right: 35px;
        }
    }
}

h1, 
h2, 
h3, 
h4 {
    font-family: "Roboto Condensed", Arial, sans-serif;
}

h2 {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 400;
}

h4 {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 4px;
    font-weight: 700;
}

.container {
    flex: 1;
    max-width: 930px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
}

